<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        nav{
            display:flex;
            position: fixed;
            align-items: center;
            padding: 10px;
            background-color: lightblue;
            width: 100%;
            height:60px;
            gap: 20px;
            top:0;
            left:0;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 20px;
            margin-left: 55px;
        }
        nav h1{
            font-size: 30px;
            color: black;
            margin-left: 55px;
        }
        nav h1:hover{
            cursor: pointer;
        }
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
            gap: 50px;
            margin-top: 150px;
        }
        .b1 a{
            /* padding:20px; */
            height:10px;
            width:100px;
            text-align: center;
            text-decoration: none;
            border: 1px solid black;
            border-radius: 10px;
            color:white;
            background-color:rgb(110, 201, 228);
            font-weight: bold;
        }
        .b1 a:hover{
            cursor: pointer;
        }
        .b1 a:focus{
            border: 2px solid blue
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR5cSzJePQk87FoqvQ8QJWTVjXBM5240Qkfw&s" alt="login">
            <h1>Portfolio</h1>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">contact</a>
            <a href="">blog</a>
        </nav>
    </header>
    <main>
         <div class = "box">
            <div class="b1">
                <h1>Task 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, quod.</p>
                <a href="https://www.google.com" target="_blank">google</a>
                <a href="https://www.youtube.com" target="_blank">youtube</a>
            </div>
             <div class="b2">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8FtfmsssmtxZf6kokdEamdzFmlwot4DvA6A&s" alt="img">
             </div>
         </div>
    </main>
</body>
</html>